Visibility=PUBLIC
Description=

[h1]《已配合 ROR 新資料片王者崛起更新，請安心服用》[/h1]
[h1]《已配合 AOAK 新資料片非洲王朝更新，感謝 ACIDPower 熊熊協力 請安心服用》[/h1]
[h1]《插件縮圖、啟動器由 SRX_timocmbux™ 砲灰秋刀魚完成美化，僅本插件獨有，請勿盜用》[/h1]
[h1]《2015.11.18 後，更新原則上不再需要重新覆蓋！請詳閱說明》[/h1]

使用並且喜愛繁體中文的朋友們，請支持連署，讓官方早日將繁體中文納入預設語言！
連署頁面[Url=http://steamcommunity.com/app/221380/discussions/0/530645446305815644/?tscn=1435159642#p1]《請點此》[/Url]。

AGE II HD 繁體中文漢化插件Ver5.04。 
[Url=http://home.gamer.com.tw/creationDetail.php?sn=2537905]《點我前往：╭★ღ小汝ღ☆╮巴哈小屋的相關解說》[/Url]
[Url=http://forum.gamer.com.tw/C.php?bsn=01122&snA=12498&tnum=1]《點我前往：巴哈姆特AOE板文章位置（禁止轉載）》[/Url]


[h1]【插件說明】[/h1]

（一）基本上就是AGE II HD （含DLC）繁體中文漢化插件。相較於其他漢化，本插件在用語上有稍微調整為繁體中文玩家習慣的用語。當然，因為文本大量，目前尚未全數完工，歡迎至巴哈姆特回報用語！
（二）字體部分，原先使用新細明體，私人喜好，選擇正黑體。標楷體會讓字變小，不是首選，特此說明。
（三）內文部分，由於戰役歷史要對照語音，所以一字不修。 （新戰役由於沒有語音，有機會我會考慮修一下內文。裡頭有些句子不太通順。）
（四）系統提示或是介面用語有小幅修正，將不自然的句子修正過了， 不全然是完整的官方漢化，小小私心，還請見諒。多數部分均保留官方原意，不會有令人無法解讀的地方。


[h1]【使用方法】[/h1]

　　[b]１、請將遊戲語言轉換至簡體中文（收藏庫>AOE II>右鍵>內容>語言）；
　　２、請訂閱本插件；
　　３、進入遊戲，原則上就是繁體中文。若不是，請在遊戲中的「選項」中選擇「繁體中文」。
　　【到這步就可以算是繁化成功了。不過只有遊戲內文。】

※ 請注意：由於工作坊本身的問題，雖然可以簡單轉換繁體、自動更新最新文本內容，但啟動器卻無法自動置換，因此若想達到完美繁化，請續行老步驟：

　　４、訂閱之後，Steam 下排應該會幫您下載好檔案。請至 X:\Steam\steamapps\workshop\content\221380\466768643 中，將所有檔案覆蓋進 X:\Steam\steamapps\common\Age2HD。
　　（此處的X，是您安裝Steam的位置，可能是D槽也可能是C槽）
　　５、最後，進入遊戲就完美繁化了了！[/b]

【注意：如果使用過後產生問題，請移除本插件。若產生問題，仍想使用本插件，請將遊戲移除、資料夾清空，確保裡頭沒有任何Gamesave以外的東西留著，再重新安裝。其餘步驟同第一項方法。】 

[h1]【常見Q&A】[/h1]

Ｑ１：為什麼這插件那麼麻煩，改動又多，有些用語也不太習慣？
Ｑ１：首先，我們家是[url=http://www.forgottenempires.net/age-of-empires-ii-hd-in-traditional-chinese]官方唯一推薦[/url]的版本喔！本插件針對各中文語句進行修正，不是「原汁原味」的把老版世紀的繁體用語丟給你喔！老版官方繁中已在歷史中淡出了（看來也沒有重現的可能了...）。本插件會將錯誤的名稱改正、難聽的名稱優化、正確的名稱導入、習慣的名稱保留，請不吝支持指教！

Ｑ２：請問我漢化完可不可以退訂？
Ａ２：可以唷。只是未來用語有更新時，您不會被提醒也不會自動下載而已。

Ｑ３：版本有更新，我該怎麼辦？
Ａ３：原則上工作坊會自動幫您下載新檔案，除非很在乎模組檢驗的視窗仍是簡體，否則理論上會自動更新。不然，照「使用方法」走一遍即可確保完美繁化。


[h1]【更新履歷】[/h1]
　　
（一）2015.06.22 發布 4.0，適用於最新之AOE 4.0版本。
（二）2015.06.23 更新至 Ver4.1，修正部分非繁體地區之單位、科技用語，詳見[Url=http://steamcommunity.com/workshop/filedetails/discussion/466768643/598199244893027517/]討論區說明[/Url]。
（三）2015.06.24 更新至 Ver4.2，修正部分英雄或單位名稱，以及文明介紹，詳見[Url=http://steamcommunity.com/workshop/filedetails/discussion/466768643/598199244893211453/]討論區說明[/Url]。
（四）2015.06.25 更新至 Ver4.3，修正部分全域和編輯器用語，詳見[Url=http://steamcommunity.com/workshop/filedetails/discussion/466768643/530645446308212651/]討論區說明[/Url]。
（五）2015.06.26 更新至 Ver4.4，修正部分全域、戰役、說明用語，詳見[Url=http://steamcommunity.com/workshop/filedetails/discussion/466768643/530645446312073720/]討論區說明[/Url]。
（六）2015.06.27 更新至 Ver4.5，修正部分全域、戰役、地圖用語，詳見[Url=http://steamcommunity.com/workshop/filedetails/discussion/466768643/530645446316038926/]討論區說明[/Url]。
（七）2015.06.30 更新至 Ver4.6，修正部分全域、戰役用語，詳見[Url=http://steamcommunity.com/workshop/filedetails/discussion/466768643/530645961935740859/]討論區說明[/Url]。
（八）2015.06.30 更新至 Ver4.7，應已修正完畢。
（九）2015.11.06 更新至 Ver5.0，適用於最新之 AOE+AOAK  版本。
（十）2015.11.07 更新至 Ver5.01，修正部分全域、英雄單位、文明介紹、戰役用語等，詳見[Url=http://steamcommunity.com/workshop/filedetails/discussion/466768643/496880503070030841/]討論區說明[/Url]。
（十一）2015.11.12 更新至 Ver5.02，修正部分全域用語，以及編輯器全部單位，詳見[Url=http://steamcommunity.com/workshop/filedetails/discussion/466768643/496881136901730490/]討論區說明[/Url]。
（十二）2015.11.15 更新至 Ver5.03，修正全部科技名稱、科技說明、介面用語、編輯器用語，以及少部分單位名稱、歷史用語。[url=http://forum.gamer.com.tw/Co.php?bsn=01122&sn=68634&subbsn=0]【重要用語請參看巴哈】[/url]
（十二）2015.11.15 更新至 Ver5.04，適用於最新之 AOE + AOAK + ROR  版本。

希望各位用得開心！感謝訂閱！